# Macro-Deck-Home-Assistant-Plugin

./: ExtensionManifest.json  Home Assistant Plugin.csproj  HomeAssistant.cs  Main.cs  README.md
Actions/: CallServiceAction.cs
GUI/: CallServiceConfigurator.Designer.cs  CallServiceConfigurator.cs  EntitySelector.Designer.cs  EntitySelector.cs  PluginConfig.Designer.cs  PluginConfig.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
